# font basics
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# scrollback amount
scrollback_lines 2000

# url stuff
url_style double
open_url_modifiers ctrl

# bell stuff
enable_audio_bell no

# transparent background
background_opacity 0.85
dynamic_background_opacity yes

# other things
shell .
editor .
window_padding_width 20

# some keybinds
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard
map ctrl+shift+up           scroll_line_up
map ctrl+shift+k            scroll_line_up
map ctrl+shift+down         scroll_line_down
map ctrl+shift+j            scroll_line_down
map ctrl+shift+page_up      scroll_page_up
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+home         scroll_home
map ctrl+shift+end          scroll_end
map ctrl+shift+h            show_scrollback                 # show the scrollback buffer in less
map ctrl+shift+equal        change_font_size all +1.0
map ctrl+shift+minus        change_font_size all -1.0
map ctrl+shift+backspace    change_font_size all 0
map ctrl+shift+b>left       set_background_opacity -0.05
map ctrl+shift+b>right      set_background_opacity +0.05
map ctrl+shift+b>d          set_background_opacity default
map ctrl+shift+b>1          set_background_opacity 1
