# Shadow
shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = false;
clear-shadow    = true;
shadow-radius   = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity  = 0.95;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = [
  "name = 'Notification'",
  "name = 'Menu'",
  "name = 'Polybar tray window'",
  "class_g = 'conky'",
  "name='n30f'",
  "class_g = 'i3-frame'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;

# Opacity
menu-opacity              = 0.9;
inactive-dim              = 0.1;
inactive-opacity          = 0.9;
inactive-opacity-override = true;
alpha-step                = 0.06;
blur-background-exclude   = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading        = true;
fade-delta    = 5;
fade-in-step  = 0.03;
fade-out-step = 0.03;
fade-exclude  = [ ];

# Other
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-methd = 1;
