! special
*.foreground:   #eeeeee
*.background:   #111111
*.cursorColor:  #eeeeee

! black
*.color0:       #111111
*.color8:       #222222

! red
*.color1:       #ff006f
*.color9:       #ff75b1

! green
*.color2:       #00ffdf
*.color10:      #88ffdf

! yellow
*.color3:       #ff00df
*.color11:      #ff7ffe

! blue
*.color4:       #3563ff
*.color12:      #86a1ff

! magenta
*.color5:       #9b00ff
*.color13:      #cd81ff

! cyan
*.color6:       #00d7ff
*.color14:      #88d7ff

! white
*.color7:       #dddddd
*.color15:      #eeeeee

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.rgba: rgb
Xft.dpi: 96
